
.popup-tip{
  display: inline-block;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  /*background: rgba(0,0,0,.2);*/
  width: 100%;
text-align: center;
  .title{
    display: inline-block;
    padding: 10px;
    color: #fff;
    background: rgba(0,0,0,0.8);
  }
  &.top{
    top: 25%;
  }
  &.bottom{
    top: 75%;
  }
}


.popup-box{
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  background: rgba(0,0,0,.6);
  .box{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    background: #fff;
    border-radius: 5px;
    .box-shadow(0,0,10px,0,#333);
    .content{
      padding: 10px;
      .title{
        width: 100%;
        font-size: 16px;
        color: #000;
        margin-bottom: 20px;
        // border-bottom: 2px solid #e5e5e5;
      }
      .msg{
        width: 100%;
        font-size: 12px;
        color: #666;
        line-height: 20px;
        padding: 10px 0;
      }
    }

    .btn{
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-weight: 600;
      font-size: 14px;
      border-top: 1px solid #e5e5e5;
      .popup-btn{
        &:active{
          background-color: #eee;
        }
      }
      a{
        color: #666;
        border-right: 1px solid #e5e5e5;
      }
    }
    .btn a:last-child{
      border-right: 0;
      color: #000;
    }
  }

}
